spring.application.name=internaltransfer
server.port=8080

# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/internal_transfers
spring.datasource.username=internal_transfers
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Logging ---
logging.level.org.springframework=INFO
logging.level.com.assignment.internaltransfer=DEBUG

# --- Springdoc / Swagger (optional tuning) ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


